<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5C1A12904AEFFFC4FC123C9E933101DC</ExecutionGuid>
		<CrashGUID>UECC-Windows-01A254C649C01E90341C48A80F2BD393_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: Level [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\TickTaskManager.cpp] [Line: 1697]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>32008</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-PactOfTheNetherGod</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>&quot;Y:\Unreal Games\Pact Of The Nether God\Pact-Of-The-Nether-God\PactOfTheNetherGod\PactOfTheNetherGod.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>Y:/UE5.1/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>Y:/UE5.1/UE_5.1/</RootDir>
		<MachineId>E31552BB4E4F112B7D13ECA6025C7E35</MachineId>
		<LoginId>e31552bb4e4f112b7d13eca6025c7e35</LoginId>
		<EpicAccountId>cb46da21477f43b38d4e2accbbe4ddca</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 3900XT 12-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.2965]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34264170496</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>43390976000</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>19899936768</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>20231704576</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1180729344</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1180733440</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1358532608</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1358532608</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_PactOfTheNetherGod!UTriggerComponent::UTriggerComponent() [Y:\Unreal Games\Pact Of The Nether God\Pact-Of-The-Nether-God\PactOfTheNetherGod\Source\PactOfTheNetherGod\TriggerComponent.cpp:11]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffdbd240000 + 219b7e6 UnrealEditor-PactOfTheNetherGod 0x00007ffd80260000 + b42f UnrealEditor-CoreUObject 0x00007ffdc16b0000 + 20b196 UnrealEditor-CoreUObject 0x00007ffdc16b0000 + 52df2f UnrealEditor-CoreUObject 0x00007ffdc16b0000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffdc16b0000 + 3dd935 UnrealEditor-Core 0x00007ffdc6e00000 + 45702a UnrealEditor-Core 0x00007ffdc6e00000 + 46e125 UnrealEditor-Projects 0x00007ffe2e300000 + 2d434 UnrealEditor-Projects 0x00007ffe2e300000 + 2d765 UnrealEditor 0x00007ff74b6b0000 + 26e5e UnrealEditor 0x00007ff74b6b0000 + 2a26b UnrealEditor 0x00007ff74b6b0000 + 22688 UnrealEditor 0x00007ff74b6b0000 + 2296a UnrealEditor 0x00007ff74b6b0000 + 25680 UnrealEditor 0x00007ff74b6b0000 + 371b4 UnrealEditor 0x00007ff74b6b0000 + 3a516 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</PCallStack>
		<PCallStackHash>FE1A67C1DD9FF70A8357113AEAB9CFBF84FC3644</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe35cc0000 + 2cf19 UnrealEditor-Core 0x00007ffdc6e00000 + 7960d5 UnrealEditor-Core 0x00007ffdc6e00000 + 799ec8 UnrealEditor-Core 0x00007ffdc6e00000 + 42171d UnrealEditor-Core 0x00007ffdc6e00000 + 358287 UnrealEditor-Core 0x00007ffdc6e00000 + 35a389 UnrealEditor-Engine 0x00007ffdbd240000 + 2a1e6ef UnrealEditor-Engine 0x00007ffdbd240000 + 219b7e6 UnrealEditor-PactOfTheNetherGod 0x00007ffd80260000 + b42f UnrealEditor-CoreUObject 0x00007ffdc16b0000 + 20b196 UnrealEditor-CoreUObject 0x00007ffdc16b0000 + 52df2f UnrealEditor-CoreUObject 0x00007ffdc16b0000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffdc16b0000 + 3dd935 UnrealEditor-Core 0x00007ffdc6e00000 + 45702a UnrealEditor-Core 0x00007ffdc6e00000 + 46e125 UnrealEditor-Projects 0x00007ffe2e300000 + 2d434 UnrealEditor-Projects 0x00007ffe2e300000 + 2d765 UnrealEditor 0x00007ff74b6b0000 + 26e5e UnrealEditor 0x00007ff74b6b0000 + 2a26b UnrealEditor 0x00007ff74b6b0000 + 22688 UnrealEditor 0x00007ff74b6b0000 + 2296a UnrealEditor 0x00007ff74b6b0000 + 25680 UnrealEditor 0x00007ff74b6b0000 + 371b4 UnrealEditor 0x00007ff74b6b0000 + 3a516 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20824</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d784 KERNELBASE 0x00007ffe35cc0000 + 7df61 UnrealEditor-Core 0x00007ffdc6e00000 + 7c3d88 UnrealEditor-Core 0x00007ffdc6e00000 + 796855 UnrealEditor-Core 0x00007ffdc6e00000 + 789418 UnrealEditor-Core 0x00007ffdc6e00000 + 799279 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d6e4 KERNELBASE 0x00007ffe35cc0000 + 4b44e UnrealEditor-TraceLog 0x00007ffe2ffa0000 + 11dc5 UnrealEditor-TraceLog 0x00007ffe2ffa0000 + 10b6 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36812</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6112</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24252</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25732</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12228</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27748</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26780</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33596</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17412</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36284</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13112</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29056</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32032</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28984</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27196</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34148</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20680</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36008</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21540</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2724</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + ad435 UnrealEditor-Core 0x00007ffdc6e00000 + af2cf UnrealEditor-Core 0x00007ffdc6e00000 + 7c240 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34968</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 211a58 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4924</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 211a58 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33972</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15940</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30780</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27640</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37460</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35816</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18312</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27732</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14328</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17544</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1716</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21936</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37700</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27128</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37656</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16044</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15948</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24284</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16920</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36448</ThreadID>
				<ThreadName>Reserve Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12032</ThreadID>
				<ThreadName>Reserve Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8772</ThreadID>
				<ThreadName>Reserve Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 75e27 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10508</ThreadID>
				<ThreadName>Reserve Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d6e4 KERNELBASE 0x00007ffe35cc0000 + 4b44e UnrealEditor-Core 0x00007ffdc6e00000 + 42c585 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33392</ThreadID>
				<ThreadName>FAsyncWriter_PactOfTheNetherGod</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + a0ad4 ntdll 0x00007ffe38570000 + 52e17 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d6e4 KERNELBASE 0x00007ffe35cc0000 + 4b44e UnrealEditor-HTTP 0x00007ffdb2660000 + a0bcb UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23424</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d6e4 KERNELBASE 0x00007ffe35cc0000 + 4b44e UnrealEditor-WebSockets 0x00007ffd90fb0000 + 7d33e UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32192</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffd912b0000 + 11d136 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19480</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Media 0x00007ffdf7130000 + 46f4 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7428</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 435b54 UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24884</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 211a58 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15500</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 211a58 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36052</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 211a58 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8296</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 211a58 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21792</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9dbb4 KERNELBASE 0x00007ffe35cc0000 + 51b40 CRYPT32 0x00007ffe36340000 + 4b317 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d6e4 KERNELBASE 0x00007ffe35cc0000 + 4b44e UnrealEditor-Core 0x00007ffdc6e00000 + 7c6850 UnrealEditor-ApplicationCore 0x00007ffe2dbc0000 + 56771 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9dbb4 KERNELBASE 0x00007ffe35cc0000 + 51b40 KERNELBASE 0x00007ffe35cc0000 + 51a3e nvwgf2umx 0x00007ffe211d0000 + d1773 nvwgf2umx 0x00007ffe211d0000 + 1b25252 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + a0a74 ntdll 0x00007ffe38570000 + 64131 KERNELBASE 0x00007ffe35cc0000 + 73499 D3D12Core 0x00007ffd8dba0000 + 2034d5 D3D12Core 0x00007ffd8dba0000 + 20373a D3D12Core 0x00007ffd8dba0000 + 1fc4c4 D3D12Core 0x00007ffd8dba0000 + 1fb204 D3D12Core 0x00007ffd8dba0000 + 267ef2 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + a0a74 ntdll 0x00007ffe38570000 + 64131 KERNELBASE 0x00007ffe35cc0000 + 73499 D3D12Core 0x00007ffd8dba0000 + 2034d5 D3D12Core 0x00007ffd8dba0000 + 20373a D3D12Core 0x00007ffd8dba0000 + 1fc4c4 D3D12Core 0x00007ffd8dba0000 + 1fb204 D3D12Core 0x00007ffd8dba0000 + 267ef2 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + a0a74 ntdll 0x00007ffe38570000 + 64131 KERNELBASE 0x00007ffe35cc0000 + 73499 D3D12Core 0x00007ffd8dba0000 + 2034d5 D3D12Core 0x00007ffd8dba0000 + 20373a D3D12Core 0x00007ffd8dba0000 + 1fc4c4 D3D12Core 0x00007ffd8dba0000 + 1fb204 D3D12Core 0x00007ffd8dba0000 + 267ef2 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + a0a74 ntdll 0x00007ffe38570000 + 64131 KERNELBASE 0x00007ffe35cc0000 + 73499 D3D12Core 0x00007ffd8dba0000 + 2034d5 D3D12Core 0x00007ffd8dba0000 + 20373a D3D12Core 0x00007ffd8dba0000 + 1fc4c4 D3D12Core 0x00007ffd8dba0000 + 1fb204 D3D12Core 0x00007ffd8dba0000 + 267ef2 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9dbb4 KERNELBASE 0x00007ffe35cc0000 + 51b40 KERNELBASE 0x00007ffe35cc0000 + 51a3e nvwgf2umx 0x00007ffe211d0000 + d1773 nvwgf2umx 0x00007ffe211d0000 + 1b25252 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9dbb4 KERNELBASE 0x00007ffe35cc0000 + 51b40 KERNELBASE 0x00007ffe35cc0000 + 51a3e nvwgf2umx 0x00007ffe211d0000 + d1773 nvwgf2umx 0x00007ffe211d0000 + 1b25252 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9dbb4 KERNELBASE 0x00007ffe35cc0000 + 51b40 KERNELBASE 0x00007ffe35cc0000 + 51a3e nvwgf2umx 0x00007ffe211d0000 + d1773 nvwgf2umx 0x00007ffe211d0000 + 1b25252 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-D3D12RHI 0x00007ffd8e230000 + 116357 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35252</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9dbb4 KERNELBASE 0x00007ffe35cc0000 + 51b40 combase 0x00007ffe37510000 + a30f6 combase 0x00007ffe37510000 + a2f70 combase 0x00007ffe37510000 + a2d80 combase 0x00007ffe37510000 + a2d09 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + a0ad4 ntdll 0x00007ffe38570000 + 52e17 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + a0ad4 ntdll 0x00007ffe38570000 + 52e17 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 211a58 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33400</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 211a58 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31448</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 211a58 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1880</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + 211a58 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12100</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ffdbc0c0000 + ebdbb UnrealEditor-Core 0x00007ffdc6e00000 + 211d3b UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19668</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d6e4 KERNELBASE 0x00007ffe35cc0000 + 4b44e UnrealEditor-Core 0x00007ffdc6e00000 + 7c6850 UnrealEditor-Engine 0x00007ffdbd240000 + 1cc8aa4 UnrealEditor-Engine 0x00007ffdbd240000 + 1cf3eb3 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32176</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d6e4 KERNELBASE 0x00007ffe35cc0000 + 4b44e UnrealEditor-Core 0x00007ffdc6e00000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffdbba40000 + 298b8 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18344</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d6e4 KERNELBASE 0x00007ffe35cc0000 + 4b44e UnrealEditor-Core 0x00007ffdc6e00000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffdbba40000 + 297a1 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33024</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Messaging 0x00007ffd87270000 + 215ce UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25348</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + a2beb UnrealEditor-Core 0x00007ffdc6e00000 + a352e UnrealEditor-RenderCore 0x00007ffdca190000 + 193ac2 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36644</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-Core 0x00007ffdc6e00000 + a2beb UnrealEditor-Core 0x00007ffdc6e00000 + a352e UnrealEditor-RenderCore 0x00007ffdca190000 + 18f804 UnrealEditor-RenderCore 0x00007ffdca190000 + 193b54 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20112</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d6e4 KERNELBASE 0x00007ffe35cc0000 + 4b44e UnrealEditor-Core 0x00007ffdc6e00000 + 7c6850 UnrealEditor-RenderCore 0x00007ffdca190000 + 193c59 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6088</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d6e4 KERNELBASE 0x00007ffe35cc0000 + 4b44e UnrealEditor-Core 0x00007ffdc6e00000 + 7c6850 UnrealEditor-TcpMessaging 0x00007ffd87a10000 + e5ba UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28116</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffd87940000 + 52d40 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19796</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffd87940000 + 5328d UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31600</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 KERNELBASE 0x00007ffe35cc0000 + 230ce UnrealEditor-Core 0x00007ffdc6e00000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffd87940000 + 52ddb UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33552</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 MSWSOCK 0x00007ffe35410000 + 80fc MSWSOCK 0x00007ffe35410000 + f4de WS2_32 0x00007ffe37250000 + 116f7 UnrealEditor-Sockets 0x00007ffdf78b0000 + 10831 UnrealEditor-Sockets 0x00007ffdf78b0000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffd87940000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffd87940000 + 52fb0 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28684</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe38570000 + 9d0e4 MSWSOCK 0x00007ffe35410000 + 80fc MSWSOCK 0x00007ffe35410000 + f4de WS2_32 0x00007ffe37250000 + 116f7 UnrealEditor-Sockets 0x00007ffdf78b0000 + 10831 UnrealEditor-Sockets 0x00007ffdf78b0000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffd87940000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffd87940000 + 52fb0 UnrealEditor-Core 0x00007ffdc6e00000 + 7c5342 UnrealEditor-Core 0x00007ffdc6e00000 + 7bd230 KERNEL32 0x00007ffe381c0000 + 17614 ntdll 0x00007ffe38570000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14364</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638202661543100000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.2965]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 9 3900XT 12-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\tbb.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\tbbmalloc.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
Y:\Unreal Games\Pact Of The Nether God\Pact-Of-The-Nether-God\PactOfTheNetherGod\Binaries\Win64\UnrealEditor-PactOfTheNetherGod.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Persona.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\D3D12\D3D12Core.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
Y:\UE5.1\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
Y:\UE5.1\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080</RHI.AdapterName>
		<RHI.UserDriverVersion>526.98</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2698</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-13-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2206</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
